@import "src/styles/screen-sizes";

:root {
  --app-max-width: 195rem;
  --app-3-col-max-width: 145rem;
  --app-2-col-max-width: 85rem;
  --app-min-width: 40rem;
  --app-mobile-width: 30rem;

  --app-width: var(--app-3-col-max-width);
  --action-bar-width: 6rem;

  --bar-size: 30rem;
  --header-height: 16rem;
  --header-compact-height: 6.2rem;
  --header-content-width: 128rem;

  --main-content-upshift: -12rem;

  --card-height: 26.5rem;
  --card-width: 45rem;
  --card-min-width: 40rem;
  --card-img-width: 18.5rem;

  --grid-header-default-height: 40px;

  --layout-4-col-screen-min: 2230px;
  /* $layout-3-col-screen: default between 4 and 2 */
  --layout-2-col-screen-max: 1345px;
  --layout-1-col-screen-max: 900px;

  --series-banner-max-height: 52rem;
  --series-info-height: 35rem;
  --series-info-container-height: 43rem;
}

@media (min-width: $layout-4-col-screen-min) {
  :root {
    --app-width: var(--app-max-width);
    --action-bar-width: 15rem;
  }
}

@media (max-width: $layout-2-col-screen-max) {
  :root {
    --app-width: var(--app-2-col-max-width);
  }
}

@media (max-width: $layout-1-col-screen-max) {
  :root {
    --app-width: var(--app-min-width);
  }
}

@media (max-width: $mobile-screen-max) {
  :root {
    --header-height: 18.5rem;
    --app-width: var(--app-mobile-width);

    --card-height: 45rem;
    --card-width: 30rem;
    --card-min-width: 30rem;
    --card-img-width: 12.3rem;

    --main-content-upshift: -12rem;
  }
}